StoryCreator/MainWindow.xaml

<Window x:Class="StoryCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryCreator"
        mc:Ignorable="d" Icon="Resources/AppIcon.png" ResizeMode="CanMinimize" Height="651" Width="829"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as .."/>
                <MenuItem Header="Quit"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="sectionContentTextBox" HorizontalAlignment="Left" Height="127" Margin="197,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" AcceptsReturn="True"/>
        <Button x:Name="goToParentSecButton" Margin="36,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="46">
            <TextBlock Text="Go to the parent section" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBox x:Name="markerTextBox" HorizontalAlignment="Left" Height="23" Margin="197,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBlock x:Name="idTextBlock" HorizontalAlignment="Left" Margin="197,211,0,0" TextWrapping="Wrap" Text="Section id:" VerticalAlignment="Top" Width="297"/>
        <Button x:Name="addHeirSecButton" Margin="36,164,0,0" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addHeirSecButton_Click" Width="102">
            <TextBlock Text="Add heir section" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,132,0,0"  Width="75"/>
        <Image x:Name="treeImage" Margin="10" Grid.Row="1"/>

    </Grid>
</Window>
